apiVersion: v1
kind: Secret
metadata:
  labels:
    cnpg.io/cluster: infisical-database
    app.kubernetes.io/component: backup-credentials
  name: cnpg-s3-credentials
stringData:
  access_key_id: ENC[AES256_GCM,data:rcGRBNtUahc8vgI3mTcEXY0a+H4=,iv:Xa2zIJI2fEGwdFQayzhU22Su+/A9QrTE532RxMsojFI=,tag:iBj9/Q8fXPhJg3cSahh7mg==,type:str]
  access_secret_key: ENC[AES256_GCM,data:14+dSBGiu1qk9dZlcaj3d1i1b4AByJTDzchc7nmPeHbslOSXh7Eqwg==,iv:NGsWfEBkKZhZ6tpWv+hWEbVQfzT2XJsHGzUOQkA/Leg=,tag:iQ2u86ZWnYqMyIy1sW+zCg==,type:str]
sops:
  age:
    - recipient: age1fj0yj3na3n5udfjmnxfwrlkp80tvj49w80wh699x33dh48clnvnshtjxe9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WlBDRDNVZStud1NqZFRy
        azBRNGoyUmJCcURZbTBPK3hCeWtXS3plU2pJCkRUc0FmRFNpREN1UXNINEhTT21w
        Y0RORUk5TFFnZ1BNa1BBVlN6cGFXWUUKLS0tIFMrWXNuS1dybU5iYzNVNzRoMWJY
        Z3lMTU94aUZuV2poNFFDeGczeGg2U0EKSzmr+U4qIqzKp0epI0WIhHhHu3QTi6Kx
        0ZQYRFw+j9ZN0gefPI0Cc4F3ByZA795xY4ln2Z1Jzpgy6S8b/0a5Mg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-21T09:28:51Z"
  mac: ENC[AES256_GCM,data:eNZ9qsHTOGlXPpoNHV7+9hdEHTXE3ugbB9Gy0snEp1ugOrjEppC5qgJwH7JbQiz7SsEP2+qecN9vwK5Fw1V/kN4+eNQkGAQR6vJuclMkmZ8532SXWydpX5pLdK6dMS9oQg4S1lbCVcwiby2lSj6qne73hpzW5QaLX6EqsgASMoU=,iv:9qmy3wU3qoizJ9wUjISZ4nlK7zcyKTN1VRtP9enmRQ8=,tag:XnuCDD9x/50xEVOkGDGyMw==,type:str]
  unencrypted_regex: ^(apiVersion|kind|metadata|name|namespace)$
  version: 3.10.2
